graph G{
Area1 [ label="Area1" shape="circle" fillcolor="azure3" style="filled"
 ]
A1Process1 [ label="A1Process1" shape="octagon" fillcolor="snow1" style="filled"
 ]
A1Process2 [ label="A1Process2" shape="octagon" fillcolor="snow1" style="filled"
 ]
Area2 [ label="Area2" shape="circle" fillcolor="azure3" style="filled"
 ]
A2Process1 [ label="A2Process1" shape="octagon" fillcolor="snow1" style="filled"
 ]
Area3 [ label="Area3" shape="circle" fillcolor="azure3" style="filled"
 ]
A3Process1 [ label="A3Process1" shape="octagon" fillcolor="snow1" style="filled"
 ]


Area1 -- A1Process1;
Area1 -- A1Process2;

Area2 -- A2Process1;

Area3 -- A3Process1;

}